# Hints:
# copy the script and this config file in a directory
# add the script in your crontab, so it is called at startup (see source of script)

# This value can be found when editing a station profile its a number and displayed in the URL string.
# station_profile_id and station_callsign are treated as a pair, 1 & AA0XX, 5 & DBB0YY, etc  in this case
# on a received log entrry from SparkSDR the field station_callsign is checked against this list and the corresponding station_profile_id will be used
station_profile_id = "1"
station_callsign = "AA0XX"
station_profile_id = "5"
station_callsign = "BB0YY"
station_profile_id = "99"
station_callsign = "dd0zz"

# This value will appear while logging under "Station/Radio", it will be extended by the radio number below, ie HL2 R2
cloudlogRadioId="HL2 R"

# URL of your instance of Cloudlog (replace ip and/or path)
cloudlogApiUrlLog="http://192.168.1.1/index.php/api/qso"
cloudlogApiUrlFreq="http://192.168.1.1/index.php/api/radio"

# Generate an API key under "Admin/API"
# key has to be to be read/write for the log data
cloudlogApiKeyWR="cl6374x04x8d61f"
# key has should be to be readonly for sendig freqency and mode
# the psoition in this list should match the receiver position in SparkSDR from left to right
# Radio 1 (Port 51111)
cloudlogApiKey="cl63cc2520519d8"
# Radio 2 (Port 51112)
cloudlogApiKey="cl63ed0ff771308"
# Radio 3 (Port 51113)
cloudlogApiKey="cl63ed16dcaedce"
# Radio 4 (Port 51114)
cloudlogApiKey="cl63ed16ef6387f"
# Radio 5 (Port 51115)
cloudlogApiKey="cl63ed16f153163"

# Websocket call, ip of machine which is running spark
websocketcall = "ws://192.168.1.2:4649/Spark"

# OpenHAB URL (if the Smart Home OpenHAB has corresponding items, they can be updated with this url
# the last word has to the item in OpenHab, it will be extended by the receiverid (hermesradio_qrgR1) by the script
OpenHABurl = "http://192.168.1.3:8080/basicui/CMD?hermesradio_qrgR"

# print debug info on screen and in fldigi_log.log
# 0 = no logging
# 1 = logging on screen and file
# 2 = logging on screen and file, but do not send data to api
debug=0

