# Hints:
# copy the script and this config file in a directory
# add the script in your crontab, so it is called every 5 minutes
# */5 * * * * -c/home/pi/Cloudlog/RigControl/get_fldigi_log.pl &
# a log file is created, if necessary on the first call
# if you use root's crontab, make sure, that the script runs under your current user, otherwise the accressrights for the log file will be wrong 
# */5 * * * * su pi -c/home/pi/Cloudlog/RigControl/get_fldigi_log.pl &
# add the logfile to /etc/logrotate.d/rsyslog

# This value can be found when editing a station profile its a number and displayed in the URL string.
# station_profile_id and station_callsign are treated as a pair, 1 & Dl3EL, 5 & DL0F, etc  in this case
# on a received log entry from SparkSDR the field station_callsign is checked against this list and the corresponding station_profile_id will be used
station_profile_id = "1"
station_callsign = "DL3EL"
station_profile_id = "5"
station_callsign = "DL0F"
station_profile_id = "99"
station_callsign = "DL5ZR"

# This value will appear while logging under "Station/Radio", it will be extended by the radio number below, ie HL2 R2
cloudlogRadioId="HL2 R"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog)
cloudlogApiUrlLog="http://192.168.241.99/index.php/api/qso"
cloudlogApiUrlFreq="http://192.168.241.99/index.php/api/radio"

# Generate an API key under "Admin/API"
# key has to be to be read/write for the log data
cloudlogApiKeyWR="cl6374d0438d61f"
cloudlogApiKeyRO="cl63cc2520519d8"
# how many receivers are updated max in Cloudlog
cloudlogRecv2show="5"

# Websocket call
websocketcall = "ws://192.168.241.220:4649/Spark"

# OpenHAB URL (if the Smart Home OpenHAB has corresponding items, they can be updated with this url
# the last word has to the item in OpenHab, it will be extended by the receiverid (hermesradio_qrgR1) by the script
OpenHABurl = "http://192.168.241.99:8080/basicui/CMD?hermesradio_qrgR"

# print debug info on screen and in fldigi_log.log
# "0" = no logging
# "1" = logging on screen and file
debug="0"

# output power of HL2, will be inserted into Log
power="5"


